.pokemon-query
    width: 400px

.search-button
    font-size: 20px
    font-weight: 600
    width: 100px

.search-button-loading
    font-size: 18px
    font-weight: 600
    width: 100px

.search-subarea
    gap: 20px

.search
    height: 951px
    flex-direction: column
    gap: 15px

.pagination
    --bs-pagination-active-bg: #6c757d
    --bs-pagination-active-border-color: #6c757d
    --bs-pagination-hover-color: #6c757d
    --bs-pagination-color: black
    margin: 0px

.pagination-center
    display: flex
    justify-content: space-around

.page-link
    font-size: 20px
    font-weight: 500
