.main-display
    justify-content: center
    padding: 30px
    gap: 100px
    font-size: 30px

.initial-message
    font-size: 25px

.error-font
    font-size: 30px
    font-weight: 600
    color: red
    